{
  "name": "jarvis",
  "version": "3.0.0",
  "description": "JARVIS Academic Secretary — AI-powered student assistant",
  "main": "main.js",
  "author": "202644009 조영빈",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^36.2.1",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "build": {
    "appId": "com.joker.jarvis-ai",
    "productName": "JARVIS",
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "app/assets/icon.icns",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSCalendarsUsageDescription": "자비스가 오늘의 수업 일정을 브리핑하기 위해 캘린더 접근 권한이 필요합니다.",
        "NSCalendarsFullAccessUsageDescription": "자비스가 오늘의 수업 일정을 브리핑하기 위해 캘린더 접근 권한이 필요합니다.",
        "NSRemindersUsageDescription": "자비스가 할 일 목록을 확인하기 위해 미리알림 접근 권한이 필요합니다.",
        "NSRemindersFullAccessUsageDescription": "자비스가 할 일 목록을 확인하기 위해 미리알림 접근 권한이 필요합니다.",
        "NSMicrophoneUsageDescription": "자비스와 음성으로 대화하기 위해 마이크 권한이 필요합니다."
      }
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "mac-data.js",
      "app/**/*",
      "!node_modules"
    ]
  }
}
